<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Feminine and Yellow Theme Configuration Start -->
  <parent>
    <groupId>com.example.maven-project</groupId>
    <artifactId>maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> <!-- Path to the parent POM, symbolizing the roots and growth, akin to a sunflower's journey -->
  </parent>

  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>Web</name>
  <description>A web application with a touch of femininity and the warmth of yellow.</description> <!-- Description reflecting the theme -->

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <!-- Plugin to serve the app, like sunlight serves a garden -->
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Essential web dependencies with a hint of thematic charm -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version> <!-- Version like rays of sunshine -->
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version> <!-- Version fostering growth and brightness -->
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <!-- Feminine and Yellow Theme Configuration End -->
</project>
